<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<!-- Link Estilos CSS -->
	<link rel="stylesheet" href="indexCSS.css">
	<!-- Link favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	<!-- Link para los iconos -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<title>Soft Tech</title>
</head>
<body>
<!-- Header -->
	<header class="header">
			<a href="#" class="logo">
				<img src="img/logo.png" alt="logo">
			</a>

		<nav class="encabezado">
			<a href="index.html">Inicio</a>
			<a href="index.html">Acerca de</a>
			<a href="#">Tienda</a>
			<a	href="contacto.html">Contacto</a>
		</nav>

		<div class="iconolupa">
			<a href="#" class="fas fa-search"></a>
		</div>

		<div class="iconocarro">
			<a href="#" class="fas fa-shopping-cart"></a>
		</div>

	</header>
<!-- Portada -->
	<article class="portada" style="background: url(img/portada.jpg) no-repeat;min-height: 100vh;
	display: flex;
	align-items: center;
	background-size: cover;
	background-position: center;
	margin-top: 8%;">
		<div class="contenido_portada">
			<h3>Material Informático</h3>
			<p>Venta de ordenadores, componentes y reparaciones</p>
		</div>
	</article>
<!-- Apartado Acerca de -->
	<div class="acercade">
		<h1 class="titulo">Acerca de</h1>
		<div class="imagen_acercade">
			<img src="img/acercade.jpg" alt="Acercade imagen">
			<a>¿Quiénes somos?</a>
			<br>
			<br>
			Nuestra empresa, <span>SoftTech</span>, es una empresa dedicada principalmente a la reparación de equipos informáticos y al montaje de cableado informático. 
			También nos dedicaremos a instalar sistemas operativos y a vender equipos que reparemos a distintos clientes.
		</div>
	</div>
<!-- Footer -->
	<section class="footer">
		
		<div class="redes">
			<a href="https://www.instagram.com/" class="fab fa-instagram"></a>
			<a href="https://twitter.com/?lang=es" class="fab fa-twitter"></a>
			<a href="https://es-es.facebook.com/" class="fab fa-facebook-f"></a>
			<a href="https://es.linkedin.com/" class="fab fa-linkedin"></a>
		</div>

		<div class="links">
			<a	href="#">Inicio</a>
			<a	href="index.html">Acerca De</a>
			<a	href="#">Tienda</a>
			<a	href="contacto.html">Contacto</a>
		</div>

		<div class="credit">Creado por la empresa <span>Soft Tech</span> | Copyright
		</div>

	</section>

</body>
</html>